campaign.page.title=Campaign

campaign.goal.label=Goal
campaign.tags.label=Tags
campaign.cause.label=Cause
campaign.donationLevel.label=Current Amount Raised
campaign.goalMet.label=Goal Met

campaign.yes.label=Yes
campaign.no.label=No